# luojian

./: .project  Jenkinsfile  build.gradle
config/: mybatis-generator.xml
db/: ddl.sql
src/main/java/com/gongkongmall/user/controller/: UserController.java
src/main/java/com/gongkongmall/user/dao/: UserDao.java
src/main/java/com/gongkongmall/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/gongkongmall/user/model/: User.java
src/main/java/com/gongkongmall/user/service/: UserService.java
src/main/resources/: data-source.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/test/java/com/gongkongmall/user/mapper/: UserMapperTest.java
src/test/java/com/gongkongmall/user/service/: UserServiceTest.java
src/test/resources/: application-context-test.xml
