apply plugin : 'war'
apply plugin : 'eclipse-wtp'
apply plugin : 'eclipse'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
	
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.4.RELEASE'
	
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	
    

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
}


